apiVersion: apps/v1
kind: Deployment
metadata:
  name: nugroho-app
  namespace: default
  labels:
    app: nugroho-app
spec:
  selector:
    matchLabels:
      app: nugroho-app
  replicas: 1
  template:
    metadata:
      labels:
        app: nugroho-app
    spec:
      containers:
        - name: nugroho-app
          image: nugroh03/faztrack-nugroho:latest
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
            limits:
              cpu: 200m
              memory: 200Mi
          ports:
            - containerPort: 3000
              name: nugroho-app
